# ucupstore-catalog-service

./: Dockerfile  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yaml  service.yaml
src/main/java/com/ucupstore/catalogservice/: CatalogServiceApplication.java  HomeController.java
src/main/java/com/ucupstore/catalogservice/config/: DataConfig.java  GreetingProperties.java
src/main/java/com/ucupstore/catalogservice/demo/: BookDataLoader.java
src/main/java/com/ucupstore/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/ucupstore/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/ucupstore/catalogservice/web/: BookController.java  BookControllerAdvice.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/ucupstore/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/ucupstore/catalogservice/domain/: BookJpaTest.java  BookTest.java
src/test/java/com/ucupstore/catalogservice/web/: BookControllerTest.java  BookJsonTest.java
